FIREBASE_API_KEY=AIzaSyB819EXyjByLcxiiCfz6EZPvISP1oaSLwA
FIREBASE_AUTH_DOMAIN=datingappbackend-2c3d7.firebaseapp.com
FIREBASE_PROJECT_ID=datingappbackend-2c3d7
FIREBASE_STORAGE_BUCKET=datingappbackend-2c3d7.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=37726804970
FIREBASE_APP_ID=1:37726804970:web:fa0555dce9e97bcce5b093
FIREBASE_MEASUREMENT_ID=G-HGJQB6W6P3
